# AI_ask_all

./: .gitignore  HANDOFF.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiaiworkspace/: MainActivity.kt
app/src/main/java/com/example/multiaiworkspace/data/model/: AIProvider.kt  Workspace.kt
app/src/main/java/com/example/multiaiworkspace/data/repository/: WorkspaceRepository.kt
app/src/main/java/com/example/multiaiworkspace/provider/: ChatGPTAdapter.kt  ClaudeAdapter.kt  GeminiAdapter.kt  GrokAdapter.kt  ProviderAdapter.kt
app/src/main/java/com/example/multiaiworkspace/ui/input/: InputPanel.kt
app/src/main/java/com/example/multiaiworkspace/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/multiaiworkspace/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/multiaiworkspace/ui/workspace/: AIWebViewPanel.kt  WorkspaceScreen.kt
app/src/main/java/com/example/multiaiworkspace/webview/: WebViewController.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
